<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Logo Image --><!-- res/layout/activity_login.xml -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EAE5DF"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/thrifthavenlogo"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"/>

            <!-- Username EditText -->
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"/>

            <!-- Password EditText -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginTop="8dp"/>

            <!-- Login Button -->
            <!-- res/layout/activity_login.xml -->
            <!-- res/layout/activity_login.xml -->
            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#BE959F"
                android:text="Login"
                android:textColor="#EAE5DF"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onLoginClick" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#BE959F"
                android:text="Sign Up"
                android:textColor="#EAE5DF"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onSignUpClick" />


        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

<!--    <TextView-->
<!--        android:id="@+id/tvLogin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="#BE959F"-->
<!--        android:text="Login"-->
<!--        android:textColor="#EAE5DF"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:onClick="onLoginClick" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvSignUp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="#BE959F"-->
<!--        android:text="Sign Up"-->
<!--        android:textColor="#EAE5DF"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:onClick="onSignUpClick" />-->


</androidx.constraintlayout.widget.ConstraintLayout>