<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".ShopPageActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Shops"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/shop1"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/card"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shop_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retro Tailor"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+94 76 319 0565"
                android:textColor="?attr/colorOnSecondary" />
        </LinearLayout>

        <ImageView
            android:id="@+id/phone_icon_shop1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/phone_icon"
            android:layout_gravity="right|center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop2"
        app:layout_constraintTop_toBottomOf="@id/shop1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/card"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shop_2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ziara Clothing"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+94 76 319 0565"
                android:textColor="?attr/colorOnSecondary" />
        </LinearLayout>

        <ImageView
            android:id="@+id/phone_icon_shop2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/phone_icon"
            android:layout_gravity="right|center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop3"
        app:layout_constraintTop_toBottomOf="@id/shop2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/card"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shop_3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Richard Reese Apparel Clothing"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+94 76 319 0565"
                android:textColor="?attr/colorOnSecondary" />
        </LinearLayout>

        <ImageView
            android:id="@+id/phone_icon_shop3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/phone_icon"
            android:layout_gravity="right|center_vertical" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        app:itemIconTint="?attr/colorPrimary"
        app:itemTextColor="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
